# MahApps.Metro

src/: Directory.Build.Props
src/MahApps.Metro/: MahApps.Metro.csproj
src/MahApps.Metro.Samples/MahApps.Metro.Caliburn.Demo/: MahApps.Metro.Caliburn.Demo.csproj
src/MahApps.Metro.Samples/MahApps.Metro.Demo/: MahApps.Metro.Demo.csproj  MainWindow.xaml
src/MahApps.Metro.Samples/MahApps.Metro.Demo/HamburgerMenuRipple/: HamburgerMenuRipple.xaml
src/MahApps.Metro/Styles/: Fonts.xaml
src/MahApps.Metro/Styles/Themes/: GeneratorParameters.json  Theme.Template.xaml
src/Mahapps.Metro.Tests/: MahApps.Metro.Tests.csproj
