<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MahApps.Metro.Demo</AssemblyName>
        <RootNamespace>MetroDemo</RootNamespace>
        <DisableFody Condition=" '$(Configuration)' == 'Debug' or $(TargetFramework.StartsWith('netcoreapp')) ">true</DisableFody>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652</NoWarn>
        <ApplicationIcon>mahapps.metro.logo2.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\MahApps.Metro\MahApps.Metro.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Globalization" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="3.7.0" />
        <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.3" />
        <PackageReference Include="NHotkey.Wpf" Version="2.0.0" />
        <PackageReference Include="Fody" Version="6.1.1" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="3.*" />
        <PackageReference Include="MaterialDesignThemes" Version="2.*" />
        <PackageReference Include="MaterialDesignColors" Version="1.*" />
        <PackageReference Include="NHotkey.Wpf" Version="1.2.1" />
        <PackageReference Include="Fody" Version="6.*">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Costura.Fody" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="app.manifest" />
        <None Remove="App.config" />
        <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).exe.config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Update="WpfAnalyzers" Version="2.4.5" />
    </ItemGroup>
</Project>